<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .login {
            padding-top: 4.2rem;
            padding-bottom: 4.2rem;
            z-index: 200;
            position: fixed;
            top: 60px;
        }

        .login a {
            text-decoration: none !important;
        }

        .login h1,
        .login h2,
        .login h3 {
            font-family: 'Kaushan Script', cursive;
        }

        .login .myform {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            padding: 1rem;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 1.1rem;
            outline: 0;
            max-width: 500px;
        }

        .login .tx-tfm {
            text-transform: uppercase;
        }

        .login .mybtn {
            border-radius: 50px;
        }

        .login .login-or {
            position: relative;
            color: #aaa;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .login .span-or {
            display: block;
            position: absolute;
            left: 50%;
            top: -2px;
            margin-left: -25px;
            background-color: #fff;
            width: 50px;
            text-align: center;
        }

        .login .hr-or {
            height: 1px;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .login .google {
            color: #666;
            width: 100%;
            height: 40px;
            text-align: center;
            outline: none;
            border: 1px solid lightgrey;
            transition: 0.5s ease-in;
        }

        .login .github {
            color: #666;
            width: 100%;
            height: 40px;
            text-align: center;
            outline: none;
            border: 1px solid lightgrey;
            margin: 10px 0px 0px 0px;
            transition: 0.5s ease-in;
        }

        .login .google:hover {

            color: #fff;
            background-color: lightskyblue;
        }

        .login .github:hover {
            color: #fff;
            background-color: lightslategray;
        }

        .login form .error {
            color: #ff0000;
        }

        .login #second {
            display: none;
        }
      .photo img {
        width: auto;
        height: auto;
      }
      .contributor {
        text-align: center;
        font: italic;
        border: 2px solid rgb(161, 161, 199);
        margin: 0px 0px 0px 450px;
        padding: 5px;
      }

      .border-md {
        border-width: 2px;
      }

      .btn-facebook {
        background: #405d9d;
        border: none;
      }

      .btn-facebook:hover,
      .btn-facebook:focus {
        background: #314879;
      }

      .btn-GitHub {
        background: rgb(92, 83, 83);
        border: none;
      }

      .btn-GitHub:hover,
      .btn-GitHub:focus {
        background: rgb(92, 83, 83);
      }

      body {
        min-height: 100vh;
      }

      .form-control:not(select) {
        padding: 1.5rem 0.5rem;
      }

      select.form-control {
        height: 52px;
        padding-left: 0.5rem;
      }

      .form-control::placeholder {
        color: #ccc;
        font-weight: bold;
        font-size: 0.9rem;
      }
      .form-control:focus {
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="contributor">
          <h3>Project made by Mayank | Vivek | Ayush | Anshu.</h3>
        </div>
      </nav>
    </header>

    <div class="container header">
      <div class="row py-5 mt-4 align-items-center">
        <div class="col-md-5 pr-lg-5 mb-5 mb-md-0 photo">
          <img
            src="https://res.cloudinary.com/mhmd/image/upload/v1569543678/form_d9sh6m.svg"
            alt="error"
            class="img-fluid mb-3 d-none d-md-block"
          />
          <h1>Create an Account</h1>
          <p class="font-italic text-muted mb-0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
            perferendis.
          </p>
        </div>

        <div class="col-md-7 col-lg-6 ml-auto">
          <form method="POST">
              {% csrf_token %}
            <div class="row">
              <div class="input-group col-lg-6 mb-4">
                <div class="input-group-prepend">
                  <span
                    class="input-group-text bg-white px-4 border-md border-right-0"
                  >
                    <i class="fa fa-user text-muted"></i>
                  </span>
                </div>
                <input
                  id="firstName"
                  required id="id_first_name"
                  type="text"
                  name="first_name"
                  placeholder="First Name"
                  class="form-control bg-white border-left-0 border-md"
                >
                <br>

                {% for error in form.first_name.errors %}
                    <p style="color: red">{{ error }}</p>
                {% endfor %}

              </div>

              <!--{% if first_name.help_text %}-->

              <!--      ji<small style="color: grey">hii{{ first_name.help_text }}</small>-->
              <!--{% endif %}-->

              <div class="input-group col-lg-6 mb-4">
                <div class="input-group-prepend">
                  <span
                    class="input-group-text bg-white px-4 border-md border-right-0"
                  >
                    <i class="fa fa-user text-muted"></i>
                  </span>
                </div>
                <input
                  id="lastName"
                  required id="id_last_name"
                  type="text"
                  name="last_name"
                  placeholder="Last Name"
                  class="form-control bg-white border-left-0 border-md"
                />
                {% for error in form.last_name.errors %}
                    <p style="color: red">{{ error }}</p>
                {% endfor %}
              </div>

              <div class="input-group col-lg-12 mb-4">
                <div class="input-group-prepend">
                  <span
                    class="input-group-text bg-white px-4 border-md border-right-0"
                  >
                    <i class="fa fa-envelope text-muted"></i>
                  </span>
                </div>
                <input
                  id="email"
                  required id="id_email"
                  type="email"
                  name="email"
                  placeholder="Email Address"
                  class="form-control bg-white border-left-0 border-md"
                />
                {% for error in form.email.errors %}
                    <p style="color: red">{{ error }}</p>
                {% endfor %}
              </div>

              <div class="input-group col-lg-12 mb-4">
                <div class="input-group-prepend">
                  <span
                    class="input-group-text bg-white px-4 border-md border-right-0"
                  >
                    <i class="fa fa-phone-square text-muted"></i>
                  </span>
                </div>
                <select
                  id="countryCode"
                  name="countryCode"
                  style="max-width: 80px"
                  class="custom-select form-control bg-white border-left-0 border-md h-100 font-weight-bold text-muted"
                >
                  <option value="">+91</option>
                </select>
                <input
                  id="phoneNumber"
                  type="tel"
                  name="phone"
                  placeholder="Phone Number"
                  class="form-control bg-white border-md border-left-0 pl-3"
                />
              </div>


              <div class="input-group col-lg-12 mb-4">
                <div class="input-group-prepend">
                  <span
                    class="input-group-text bg-white px-4 border-md border-right-0"
                  >
                    <i class="fa fa-black-tie text-muted"></i>
                  </span>
                </div>
                <input
                  id="Username"
                  required id="id_username"
                  type="text"
                  name="username"
                  placeholder="Username"
                  class="form-control bg-white border-left-0 border-md"
                />
                {% for error in form.username.errors %}
                    <p style="color: red">{{ error }}</p>
                {% endfor %}
              </div>

              <div class="input-group col-lg-6 mb-4">
                <div class="input-group-prepend">
                  <span
                    class="input-group-text bg-white px-4 border-md border-right-0"
                  >
                    <i class="fa fa-lock text-muted"></i>
                  </span>
                </div>
                <input
                  id="password"
                  required id="id_password1"
                  type="password"
                  name="password1"
                  autocomplete="new-password"
                  placeholder="Password"
                  class="form-control bg-white border-left-0 border-md"
                />
                {% for error in form.password1.errors %}
                    <p style="color: red">{{ error }}</p>
                {% endfor %}
              </div>

              <div class="input-group col-lg-6 mb-4">
                <div class="input-group-prepend">
                  <span
                    class="input-group-text bg-white px-4 border-md border-right-0"
                  >
                    <i class="fa fa-lock text-muted"></i>
                  </span>

                </div>
                <input
                  id="passwordConfirmation"
                  required id="id_password2"
                  type="text"
                  name="password2"
                  autocomplete="new-password"
                  placeholder="Confirm Password"
                  class="form-control bg-white border-left-0 border-md"
                />
                {% for error in form.password2.errors %}
                    <p style="color: red">{{ error }}</p>
                {% endfor %}
              </div>

              <div class="form-group col-lg-12 mx-auto mb-0">
                <button type="submit" value="Create your account" class="font-weight-bold btn btn-primary btn-block py-2">
                <!--  <a  class="font-weight-bold" value="Create your account">-->
                <!--</a>-->
              </div>

              <div
                class="form-group col-lg-12 mx-auto d-flex align-items-center my-4"
              >
                <div class="border-bottom w-100 ml-5"></div>
                <span class="px-2 small text-muted font-weight-bold text-muted"
                  >OR</span
                >
                <div class="border-bottom w-100 mr-5"></div>
              </div>

              <div class="form-group col-lg-12 mx-auto">
                <a href="#" class="btn btn-primary btn-block py-2 btn-facebook">
                  <i class="fa fa-facebook-f mr-2"></i>
                  <span class="font-weight-bold">Continue with Facebook</span>
                </a>
                <a href="#" class="btn btn-primary btn-block py-2 btn-GitHub">
                  <i class="fa fa-GitHub mr-2"></i>
                  <span class="font-weight-bold">Continue with GitHub</span>
                </a>
              </div>

              <div class="text-center w-100">
                <p class="text-muted font-weight-bold">
                  Already Registered?
                  <a class="li-modal text-primary ml-2" href={% url 'home:logins' %}>Login</a>
                </p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content ">

            </div>
        </div>
    </div>
    <script>

        $('.li-modal').on('click',function(e){
        e.preventDefault();
        $('#exampleModalCenter').modal('show').find('.modal-content').load($(this).attr('href'));
    });
  </script>
    <!--{% block login %}-->
    <!--{% endblock %}-->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
  <script>
    $(function () {
      $("input, select").on("focus", function () {
        $(this)
          .parent()
          .find(".input-group-text")
          .css("border-color", "#80bdff");
      });
      $("input, select").on("blur", function () {
        $(this)
          .parent()
          .find(".input-group-text")
          .css("border-color", "#ced4da");
      });
    });
  </script>

</html>
